Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Sun, 01 Feb 2026 19:47:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1BD2:D66B3:43695A6:43FC5FA:697FAB8B
Accept-Ranges: bytes
Date: Sun, 01 Feb 2026 19:37:49 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-par-lfpg1960024-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1769974669.676371,VS0,VE356
Vary: Accept-Encoding
X-Fastly-Request-ID: 062522fae83ea4d200594225215c99055b07fc65

