Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Sun, 01 Feb 2026 19:47:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F008:376B46:455DBF7:45F1013:697FAB91
Accept-Ranges: bytes
Age: 0
Date: Sun, 01 Feb 2026 19:37:53 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960089-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1769974673.023524,VS0,VE166
Vary: Accept-Encoding
X-Fastly-Request-ID: bf37cda67bd199334e865dcdc4caee7d5be22fe9

