Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Sun, 01 Feb 2026 19:47:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 75E0:2FA85D:447B0CF:450E286:697FAB8C
Accept-Ranges: bytes
Age: 0
Date: Sun, 01 Feb 2026 19:37:49 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960027-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1769974669.676710,VS0,VE397
Vary: Accept-Encoding
X-Fastly-Request-ID: 4fa388edf3ad1ab8f7abc031dc6608e895c91872

