Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Sun, 01 Feb 2026 19:47:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E9AE:376B46:455DA5B:45F0E5F:697FAB8D
Accept-Ranges: bytes
Age: 0
Date: Sun, 01 Feb 2026 19:37:51 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960054-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1769974672.750778,VS0,VE112
Vary: Accept-Encoding
X-Fastly-Request-ID: 1b21063f6333b522ff432aae432bc42b3d0829d3

