Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Sun, 01 Feb 2026 19:47:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8068:2FA85D:447AE87:450E042:697FAB8A
Accept-Ranges: bytes
Age: 0
Date: Sun, 01 Feb 2026 19:37:46 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960072-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1769974667.875249,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-ID: ab644bba466a82ddefe29745744a427c246e7200

