Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Sun, 01 Feb 2026 19:47:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F740:13A9:40C0FC4:414C60E:697FAB8A
Accept-Ranges: bytes
Age: 0
Date: Sun, 01 Feb 2026 19:37:47 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960097-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1769974668.660634,VS0,VE236
Vary: Accept-Encoding
X-Fastly-Request-ID: 3bd1319771be2c7ce18eaa40a1d1ec9dd89ac32a

