Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Sun, 01 Feb 2026 12:08:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BD04:37F662:3A76B0E:3AF3506:697F3FD8
Accept-Ranges: bytes
Age: 0
Date: Sun, 01 Feb 2026 19:37:47 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960099-PAR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1769974668.663095,VS0,VE111
Vary: Accept-Encoding
X-Fastly-Request-ID: 63efcc4d0e38931b7ed69c94270b9e17b6afc2d3

