Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Sun, 01 Feb 2026 19:47:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2F34:13ED:3FEDB10:4072CBC:697FAB8B
Accept-Ranges: bytes
Age: 0
Date: Sun, 01 Feb 2026 19:37:47 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960054-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1769974667.155841,VS0,VE112
Vary: Accept-Encoding
X-Fastly-Request-ID: 95d2c6e47f03a19b196721fe4fcae926a6cbe026

