Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Sun, 01 Feb 2026 19:47:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E124:37F662:427E179:4311079:697FAB8A
Accept-Ranges: bytes
Date: Sun, 01 Feb 2026 19:37:47 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-par-lfpg1960079-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1769974667.345869,VS0,VE110
Vary: Accept-Encoding
X-Fastly-Request-ID: de2c65e35531f6318e9737100d53f50f77ac58d2

