Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Sun, 01 Feb 2026 19:47:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E9AE:376B46:455D4D1:45F08CF:697FAB8B
Accept-Ranges: bytes
Age: 0
Date: Sun, 01 Feb 2026 19:37:47 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960082-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1769974667.155634,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-ID: 2e73429c2f5cdc2bcdab8a4bf59ff3c6c874a7cf

